proto/chat_service.proto

syntax = "proto3";

option go_package = "./pb";

package chat;

import "chat.proto";
import "user.proto";
import "raft.proto";

message GroupChatRequest {
  oneof action {
    AppendChat append = 1;
    LikeMessage like = 2;
    UnLikeMessage unlike = 3;
    PrintChat print = 4;
    Logout logout = 5;
    JoinChat joinchat = 6;
    ServerViewRequest serverview = 7;
  }
}

message GroupChatResponse {
  Group group = 1;
  string event = 2;
}
message ServerViewRequest { string event = 1; }

message ServerViewResponse { repeated int64 peerservers = 1; }

service ChatService {
  rpc JoinGroupChat(stream GroupChatRequest)
      returns (stream GroupChatResponse) {};
  rpc ServerView(ServerViewRequest) returns (ServerViewResponse) {};
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc Logout(LogoutRequest) returns (LogoutResponse) {};
}

service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {};
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {};
  rpc ForwardLeader(ForwardLeaderRequest) returns (ForwardLeaderResponse) {};
  rpc GetTempLogs(MergeRequest) returns (MergeResponse) {};
  rpc LocalAEs(LocalAERequest) returns (LocalAEResponse) {};
}

message LoginRequest { User user = 1; }

message LoginResponse { User user = 1; }

message LogoutRequest { Logout logout = 1; }

message LogoutResponse { bool status = 1; }
